spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#TESTING
#spring.datasource.url=jdbc:mysql://localhost:3306/backport?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

#PRODUCCION
spring.datasource.url=jdbc:mysql://umwrqhjegifihiv2:8nGvdTEMB7wFBdcomjFC@bvoywgpbu3a3gwgv2xxk-mysql.services.clever-cloud.com:3306/bvoywgpbu3a3gwgv2xxk
spring.datasource.username=umwrqhjegifihiv2
spring.datasource.password=8nGvdTEMB7wFBdcomjFC

#JWT LOGIN
jwt.secret = secret
jwt.expiration = 3600

logging.level.org.springframework.web.*=TRACE
server.error.whitelabel.enabled=true

java.runtime.version=1.8
maven.version=3.6.2

